{
  "permissions": {
    "allow": [
      "PowerShell(python -c $script)"
    ],
    "additionalDirectories": [
      "c:\\_superposition\\AudHDities-Resonance\\resonance-compass\\src-tauri"
    ]
  }
}
